                                                                    Assignment - 11 A Job Ready Bootcamp in C++, DSA and IOT MySirG

                                                                                   More on functions in C Language
_____________________________________________________________________________________________________________________________________________________________________________________________


1. Write a function to calculate LCM of two numbers. (TSRS)

Ans.#include<iostream>
using namespace std;
int lcm(int,int);
int main() {
	int x,y;
	cin>>x>>y;
	cout<<lcm(x,y);
	return 0;
}
int lcm(int x,int y) {
	if(x==y)return x;
	for(int i=1; i<=y; i++) {
		if((x*i)%y==0)return x*i;
	}
}

2. Write a function to calculate HCF of two numbers. (TSRS)

Ans.#include<iostream>
using namespace std;
int hcf(int,int);
int main() {
	int x,y;
	cin>>x>>y;
	cout<<hcf(x,y);
	return 0;
}
int hcf(int x,int y) {
	if(x==y)return x;
	for(int i=x; i>=1; i--) {
		if(x%i==0 && y%i==0)return i ;
	}
}

3. Write a function to check whether a given number is Prime or not. (TSRS)

Ans.#include<iostream>
using namespace std;
bool prime_check(int n) {
	for(int i=2; i<n; i++) {
		if(n%i==0) {
			return false;
		}
		if(i==n-1)return true;
	}

}
int main() {
	int i,num;
	cin>>num;
	bool ans=prime_check(num);
	if(ans)cout<<"Prime";
	else cout<<"Not Prime";

	return 0;
}


4. Write a function to find the next prime number of a given number. (TSRS)

Ans.#include<iostream>
using namespace std;
int prime_next(int);
int main() {
	int n;
	cin>>n;
	cout<<prime_next(n);
	return 0;
}
int prime_next(int x) {
	do {
		x++;
		int count=0;
		for(int i=2; i<x; i++) {
			if(x%i==0) {
				count++;
				break;
			}
		}
		if(count==0) {
			return x;
			break;
		}
	} while(1);
}


5. Write a function to print first N prime numbers (TSRN)

Ans.#include<iostream>
using namespace std;
void prime(int);
int main() {
	int n;
	cin>>n;
	prime(n);
	return 0;
}
void prime(int n) {
	int count=0,i=2,j;
	do {
		for(j=2; j<i; j++) {
			if(i%j==0)break;
		}
		if(j==i) {
			cout<<i<<" ";
			count++;
		}
		i++;
	} while(count!=n);
}


6. Write a function to print all Prime numbers between two given numbers. (TSRN)

Ans.#include<iostream>
using namespace std;
void prime(int,int);
int main() {
	int x,y;
	cout<<"From: ";
	cin>>x;
	cout<<"Upto: ";
	cin>>y;
	prime(x,y);
	return 0;
}
void prime(int x,int y) {
	int j;
	do {
		for(j=2; j<x; j++) {
			if(x%j==0)break;
		}
		if(j==x) {
			cout<<x<<" ";
		}
		x++;
	} while(x!=y);
}


7. Write a function to print first N terms of Fibonacci series (TSRN)

Ans.#include<iostream>
using namespace std;
void fibonacci(int n) {
	int a=0,b=1,c;
	cout<<a<<" "<<b;
	for(int i=n; i>2; i--) {
		c=a+b;
		cout<<" "<<c;
		a=b;
		b=c;
	}
}

int main(){int n;
cin>>n;
fibonacci(n);
return 0;
}


8. Write a function to print PASCAL Triangle. (TSRN)

Ans.


9. Write a program in C to find the square of any number using the function.

Ans.#include<iostream>
using namespace std;
int square(){int n;
cout<<"Enter Number: ";
cin>>n;
return n*n;
}
int main(){cout<<square();
}


10. Write a program in C to find the sum of the series 1! /1+2!/2+3!/3+4!/4+5!/5 using the
function.

Ans.#include<iostream>
using namespace std;
int fact(int);
int main() {
	int n,sum=0;
	cin>>n;
	for(int i=1; i<=n; i++) {
		sum=sum+fact(i);
	}
	cout<<sum;
	return 0;
}
int fact(int n) {
	int fact=1;
	for(int i=1; i<=n; i++) {
		fact*=i;
	}
	return fact/n;
}